<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://spew45.github.io/images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<meta charset="UTF-8">

<body style="background-color: #a8dadc; background: url(https://spew45.github.io/web-games/images/subtle-prism2.png); background-repeat: no-repeat; background-size: 1400px 1400px; background-position: center; background-attachment: fixed;">
<style>
.padding {
    padding-top: 25px;
} 
.text {
    position: absolute;
    top: 3px;
    left: 25px;
}
.border {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #000;
    width: 70px;
    height: 700px;
    border: none;
    padding: 50px;
}
.button {
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Roboto Condensed', sans-serif;
}
.images {
    position: absolute;
    top: 12px;
    left: 10px;
}
.header {
  padding: 0px;
  text-align: center;
  background: #000;
  color: white;
  font-size: 30px;
  position: absolute;
}
.button1 {background-color: #000;} /* Green */
</style>

<title>Classes</title>

<!--<div class="header">
<p align="center"><img src="../images/pattern.png" style="width: 1500px; height: 700px; object-fit: cover;"></p>
</div>-->

<div class="padding">
<p align="center">
  <h3 style="font-family: 'Roboto Condensed', sans-serif; text-align: center; font-size: 38px; color: #000;">Pixel Shooter</h3>
  <p align="center"><iframe src="https://94bfktj403i6m18as4vkvtreqd0ohci4-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://274019683-173520394482650759.preview.editmysite.com/uploads/b/139890129-131715539788281629/files/ps.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=4dc6d308206868ca&libs=core&mid=9&parent=https://sites.google.com/site/unblockedgames66ez/pixel-shooter#st=e%3DAIHE3cAkE%252BMRRmlnGoWe5leyDnOke3WSc6cl8lsPjOspoU7gSiwfwizU%252BGRkuH2NBdy2Depibb9vGR1AmajUaR16%252FbCDwQa8wYrGA8gRh3aVs7RGt%252FlatVPnnyokn0%252B0qGKzmFTnkU8F%26c%3Denterprise&rpctoken=-6527023709414702046" style="height: 500px; width: 650px; border: 6px solid #fff; border-radius: 15px;" id="iframe"></iframe>
</div>

<p align="center"><button class="button button1" onclick="openFullscreen();">Fullscreen</button>

    <script>
    var elem = document.getElementById("iframe");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
    </p>

<div class="border"></div>

<div class="images">
<a href="../game-pages/gun-mayhem-2-more-mayhem.html"><img src="../images/gun-mayhem-2-more-mayhem.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 25px;" target="_blank"></a><br>
<a href="../game-pages/gunspin.html"><img src="../images/pixel-shooter.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 25px;" target="_blank"></a><br>
<a href="../game-pages/snowball-io.html"><img src="../images/snowball-io.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 25px;" target="_blank"></a><br>
<a href="../game-pages/slope.html"><img src="../images/slope.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 25px;" target="_blank"></a><br>
<a href="../game-pages/super-mario-bros.html"><img src="../images/mario.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 25px;" target="_blank"></a>
</div>