<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://spew45.github.io/images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<meta charset="UTF-8">

<body style="background-color: #a8c4ff">
<style>
.padding {
    padding-top: 40px;
} 
.text {
    position: absolute;
    top: 3px;
    left: 35px;
}
.border {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #061941;
    width: 120px;
    height: 1500px;
    border: 15px solid #061941;
    padding: 50px;
}
.button {
  border: none;
  color: #a8c4ff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}
.button1 {background-color: #000;} /* Green */
</style>

<title>Classes</title>

<div class="padding">
<p align="center"><iframe src="https://spew45.github.io/webretro/index.html?core=autodetect&rom=https://spew45.github.io/new-website/webretro/roms/super_mario_bros.nes" style="height: 500px; width: 600px; border: none;" id="iframe"></iframe>
</div>

<p align="center"><button class="button button1" onclick="openFullscreen();">Fullscreen</button>

    <script>
    var elem = document.getElementById("iframe");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
    </p>