<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://spew45.github.io/images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<meta charset="UTF-8">

<body style="background-color: #f5efe2">
<style>
.padding {
    padding-top: 40px;
} 
.text {
    position: absolute;
    top: 3px;
    left: 35px;
}
.border {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #abff4f;
    width: 90px;
    height: 700px;
    border: 15px solid #abff4f;
    padding: 50px;
}
.button {
  border: none;
  color: #fff1c4;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}
.images {
    position: absolute;
    top: 30px;
    left: 27px;
}
.header {
  padding: 0px;
  text-align: center;
  background: #abff4f;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 0px;
}
.button1 {background-color: #000;} /* Green */
</style>

<title>Classes</title>

<div class="header">
<img src="../images/pattern.png" style="width: 100%; height: 100px; object-fit: cover;">
</div>

<div class="padding">
<p align="center"><iframe src="https://smashkarts.io/" style="height: 500px; width: 600px; border: none;" id="iframe"></iframe>
</div>

<p align="center"><button class="button button1" onclick="openFullscreen();">Fullscreen</button>

    <script>
    var elem = document.getElementById("iframe");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
    </p>

<div class="border"></div>

<div class="images">
<a href="../game-pages/smash-karts.html"><img src="../images/smash-karts.png" width="150" height="150" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 3px solid #fff1c4;" target="_blank"></a><br>
<img src="../images/retro-bowl.png" width="150" height="150" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 3px solid #fff1c4;" target="_blank"></a><br>
<img src="../images/gun-mayhem-2-more-mayhem.png" width="150" height="150" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 3px solid #fff1c4;" target="_blank"></a><br>
<img src="../images/two-ball-3d.png" width="150" height="150" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 3px solid #fff1c4;" target="_blank"></a>
</div>