<!DOCTYPE html>
<link rel="icon" type="image/x-icon" href="https://spew45.github.io/images/favicon.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<meta charset="UTF-8">

<body style="background-color: #a8dadc;">
<style>
.padding {
    padding-top: 25px;
} 
.text {
    position: absolute;
    top: 3px;
    left: 25px;
}
.border {
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: #457b9d;
    width: 70px;
    height: 700px;
    border: none;
    padding: 50px;
}
.button {
  border: none;
  color: #fff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}
.images {
    position: absolute;
    top: 12px;
    left: 10px;
}
.header {
  padding: 0px;
  text-align: center;
  background: #000;
  color: white;
  font-size: 30px;
  position: absolute;
}
.button1 {background-color: #000;} /* Green */
</style>

<title>Classes</title>

<!--<div class="header">
<p align="center"><img src="../images/pattern.png" style="width: 1500px; height: 700px; object-fit: cover;"></p>
</div>-->

<p align="center"><body style="  background: url(https://media.istockphoto.com/vectors/seamless-abstract-pattern-with-curved-lines-a-maze-vector-id1331291706?k=20&m=1331291706&s=612x612&w=0&h=qS9QOPXPpVy4OyzvD7Q4RmVoxF3Q97kXgZyJhoD7C_Q=); background-repeat: no-repeat; background-size: 1000px 1000px;">

<div class="padding">
<p align="center">
  <h3 style="font-family: 'Roboto Condensed', sans-serif; text-align: center; font-size: 35px; color: #000;">Smash Karts</h3>
  <p align="center"><iframe src="https://smashkarts.io/" style="height: 500px; width: 650px; border: 6px solid #fff; border-radius: 5px;" id="iframe"></iframe>
</div>

<p align="center"><button class="button button1" onclick="openFullscreen();">Fullscreen</button>

    <script>
    var elem = document.getElementById("iframe");
    function openFullscreen() {
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.webkitRequestFullscreen) { /* Safari */
        elem.webkitRequestFullscreen();
      } else if (elem.msRequestFullscreen) { /* IE11 */
        elem.msRequestFullscreen();
      }
    }
    </script>
    </p>

<div class="border"></div>

<div class="images">
<a href="../game-pages/smash-karts.html"><img src="../images/smash-karts.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 10px;" target="_blank"></a><br>
<a href="../game-pages/retro-bowl.html"><img src="../images/retro-bowl.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 10px;" target="_blank"></a><br>
<a href="../game-pages/gun-mayhem-2-more-mayhem.html"><img src="../images/gun-mayhem-2-more-mayhem.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 10px;" target="_blank"></a><br>
<a href="../game-pages/two-ball-3d.html"><img src="../images/two-ball-3d.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 10px;" target="_blank"></a><br>
<a href="../game-pages/super-mario-bros.html"><img src="../images/mario.png" width="135" height="135" hspace="3" vspace="4" style="border-radius: 0px;  display: inline; border: 4px solid #fff; border-radius: 10px;" target="_blank"></a>
</div>